2018-06-03T20:06:19.084Z - info: Build server started on port  3000
2018-06-03T20:06:19.112Z - info: Connected to mongo server.
2018-06-03T20:06:19.306Z - info: Successfully instantiated base client.
2018-06-03T20:07:14.315Z - info: Build server started on port  3000
2018-06-03T20:07:14.335Z - info: Connected to mongo server.
2018-06-03T20:07:14.349Z - info: Successfully instantiated base client.
2018-06-03T20:08:15.144Z - info: Build server started on port  3000
2018-06-03T20:08:15.166Z - info: Connected to mongo server.
2018-06-03T20:08:15.180Z - info: Successfully instantiated base client.
2018-06-03T20:23:59.992Z - info: Build server started on port  3000
2018-06-03T20:24:00.016Z - info: Connected to mongo server.
2018-06-03T20:24:00.031Z - info: Successfully instantiated base client.
2018-06-03T20:24:02.828Z - info: Build server started on port  3000
2018-06-03T20:24:02.847Z - info: Connected to mongo server.
2018-06-03T20:24:02.861Z - info: Successfully instantiated base client.
2018-06-03T20:24:09.674Z - info: Build server started on port  3000
2018-06-03T20:24:09.696Z - info: Connected to mongo server.
2018-06-03T20:24:09.711Z - info: Successfully instantiated base client.
2018-06-03T20:24:15.763Z - info: Build server started on port  3000
2018-06-03T20:24:15.789Z - info: Connected to mongo server.
2018-06-03T20:24:15.805Z - info: Successfully instantiated base client.
2018-06-03T20:24:34.090Z - info: Build server started on port  3000
2018-06-03T20:24:34.108Z - info: Connected to mongo server.
2018-06-03T20:24:34.122Z - info: Successfully instantiated base client.
2018-06-03T20:24:45.920Z - info: Build server started on port  3000
2018-06-03T20:24:45.945Z - info: Connected to mongo server.
2018-06-03T20:24:45.960Z - info: Successfully instantiated base client.
2018-06-03T20:25:53.266Z - info: Build server started on port  3000
2018-06-03T20:25:53.289Z - info: Connected to mongo server.
2018-06-03T20:25:53.303Z - info: Successfully instantiated base client.
2018-06-03T20:27:49.726Z - info: Build server started on port  3000
2018-06-03T20:27:49.754Z - info: Connected to mongo server.
2018-06-03T20:27:49.772Z - info: Successfully instantiated base client.
2018-06-03T20:27:52.709Z - info: Build server started on port  3000
2018-06-03T20:27:52.734Z - info: Connected to mongo server.
2018-06-03T20:27:52.749Z - info: Successfully instantiated base client.
2018-06-03T20:28:30.297Z - info: Build server started on port  3000
2018-06-03T20:28:30.322Z - info: Connected to mongo server.
2018-06-03T20:28:30.339Z - info: Successfully instantiated base client.
2018-06-03T20:29:51.628Z - info: Build server started on port  3000
2018-06-03T20:29:51.657Z - info: Connected to mongo server.
2018-06-03T20:29:51.672Z - info: Successfully instantiated base client.
2018-06-03T20:30:16.778Z - info: Build server started on port  3000
2018-06-03T20:30:16.801Z - info: Connected to mongo server.
2018-06-03T20:30:16.817Z - info: Successfully instantiated base client.
2018-06-03T20:31:44.348Z - info: Build server started on port  3000
2018-06-03T20:31:44.373Z - info: Connected to mongo server.
2018-06-03T20:31:44.392Z - info: Successfully instantiated base client.
2018-06-03T20:32:24.381Z - info: Build server started on port  3000
2018-06-03T20:32:24.401Z - info: Connected to mongo server.
2018-06-03T20:32:24.415Z - info: Successfully instantiated base client.
2018-06-03T20:33:19.238Z - info: Build server started on port  3000
2018-06-03T20:33:19.257Z - info: Connected to mongo server.
2018-06-03T20:33:19.273Z - info: Successfully instantiated base client.
2018-06-03T20:33:22.632Z - info: Build server started on port  3000
2018-06-03T20:33:22.654Z - info: Connected to mongo server.
2018-06-03T20:33:22.669Z - info: Successfully instantiated base client.
2018-06-03T20:33:47.730Z - info: Build server started on port  3000
2018-06-03T20:33:47.758Z - info: Connected to mongo server.
2018-06-03T20:33:47.774Z - info: Successfully instantiated base client.
2018-06-03T20:33:53.086Z - info: WebSocket starting
2018-06-03T20:33:53.115Z - info: Build server started on port  3000
2018-06-03T20:33:53.146Z - info: Connected to mongo server.
2018-06-03T20:33:53.161Z - info: Successfully instantiated base client.
2018-06-03T20:34:08.830Z - info: WebSocket starting
2018-06-03T20:34:08.889Z - info: Build server started on port  3000
2018-06-03T20:34:08.920Z - info: Connected to mongo server.
2018-06-03T20:34:08.935Z - info: Successfully instantiated base client.
2018-06-03T20:34:37.305Z - info: WebSocket starting
2018-06-03T20:34:37.333Z - info: Build server started on port  3000
2018-06-03T20:34:37.358Z - info: Connected to mongo server.
2018-06-03T20:34:37.373Z - info: Successfully instantiated base client.
2018-06-03T20:34:39.008Z - info: WebSocket starting
2018-06-03T20:34:39.045Z - info: Build server started on port  3000
2018-06-03T20:34:39.073Z - info: Connected to mongo server.
2018-06-03T20:34:39.090Z - info: Successfully instantiated base client.
2018-06-03T20:35:13.325Z - info: WebSocket starting
2018-06-03T20:35:13.350Z - info: Build server started on port  3000
2018-06-03T20:35:13.390Z - info: Connected to mongo server.
2018-06-03T20:35:13.406Z - info: Successfully instantiated base client.
2018-06-03T20:35:29.247Z - info: WebSocket starting
2018-06-03T20:35:29.280Z - info: Build server started on port  3000
2018-06-03T20:35:29.314Z - info: Connected to mongo server.
2018-06-03T20:35:29.330Z - info: Successfully instantiated base client.
2018-06-03T20:36:14.939Z - info: Build server started on port  3000
2018-06-03T20:36:14.969Z - info: Connected to mongo server.
2018-06-03T20:36:14.992Z - info: Successfully instantiated base client.
2018-06-03T20:36:20.596Z - info: Build server started on port  3000
2018-06-03T20:36:20.598Z - info: WebSocket starting
2018-06-03T20:36:20.631Z - info: Connected to mongo server.
2018-06-03T20:36:20.646Z - info: Successfully instantiated base client.
2018-06-03T20:38:16.056Z - info: Build server started on port  3000
2018-06-03T20:38:16.056Z - info: WebSocket starting
2018-06-03T20:38:16.057Z - info: Created WS and listeners
2018-06-03T20:38:16.058Z - error: WebSocket now listening on [object Object]
2018-06-03T20:38:16.087Z - info: Connected to mongo server.
2018-06-03T20:38:16.114Z - info: Successfully instantiated base client.
2018-06-03T20:38:30.202Z - info: Build server started on port  3000
2018-06-03T20:38:30.202Z - info: WebSocket starting
2018-06-03T20:38:30.204Z - info: WebSocket now listening on [object Object]
2018-06-03T20:38:30.224Z - info: Connected to mongo server.
2018-06-03T20:38:30.238Z - info: Successfully instantiated base client.
2018-06-03T20:38:46.615Z - info: Build server started on port  3000
2018-06-03T20:38:46.615Z - info: WebSocket starting
2018-06-03T20:38:46.616Z - info: WebSocket now listening on {"address":"::","family":"IPv6","port":8080}
2018-06-03T20:38:46.635Z - info: Connected to mongo server.
2018-06-03T20:38:46.655Z - info: Successfully instantiated base client.
2018-06-03T20:39:06.087Z - info: Build server started on port  3000
2018-06-03T20:39:06.088Z - info: WebSocket starting
2018-06-03T20:39:06.089Z - info: WebSocket now listening on 8080
2018-06-03T20:39:06.111Z - info: Connected to mongo server.
2018-06-03T20:39:06.125Z - info: Successfully instantiated base client.
2018-06-03T20:39:17.176Z - info: Build server started on port 3000
2018-06-03T20:39:17.176Z - info: WebSocket starting
2018-06-03T20:39:17.177Z - info: WebSocket now listening on 8080
2018-06-03T20:39:17.197Z - info: Connected to mongo server.
2018-06-03T20:39:17.211Z - info: Successfully instantiated base client.
2018-06-03T20:40:15.163Z - info: Build server started on port 3000
2018-06-03T20:40:15.164Z - info: WebSocket starting
2018-06-03T20:40:15.166Z - info: WebSocket now listening on 8080
2018-06-03T20:40:15.190Z - info: Connected to mongo server.
2018-06-03T20:40:15.205Z - info: Successfully instantiated base client.
